.layoutsider {
    width: 220px;
    background: #FFF;
    position: absolute;
    padding-bottom: 24px;
    height: 100%;
    transition: all 0.3s ease;
    background:#4B74FF;
    .f16{
    font-size:16px;
    }
    .layoutlogo {
        position: absolute;
        width: 100%;
        height: 50px;
        line-height: 30px;
        top: 0px;
        z-index: 100;
        padding: 12px 18px 12px 27px;
        background: #151E26;
        box-shadow: 2px 0 6px 0 rgba(0,21,41,0.35);
        transition: all 0.3s ease;
        font-size: 28px;
        white-space:nowrap;
        color: #FFFFFF;
        span{
            position: relative;
            top: -5px;
            margin-right: 12px;
            // left: 60px;
            color: #FFF;
            font-size: 16px;
            b{
                font-size: 14px;
            }
        }
        .logoSelf{
            width: 26px;
            height: 26px;
            margin-right: 8px;
            background-repeat: no-repeat;
            position: relative;
            top: 3px;
            right: 5px;
            display: inline-block;
        }
    }
    .layoutmenu{
        position: absolute;
        background: #272C33;
        box-shadow: 2px 0 6px 0 rgba(0,21,41,0.25);
        overflow: auto;
        top: 50px;
        height: calc(~"100% - 50px");
        width: 100%;
        z-index:100;
    }
}
.layoutsiderview {
    width: 60px;
    background: #4B74FF;
    position: absolute;
    padding-bottom: 24px;
    height: 100%;
    transition: all 0.3s ease;
    .f16{
    font-size:16px;
    }
    .layoutlogo {
        position: absolute;
        width: 60px;
        height: 50px;
        line-height: 30px;
        top: 0px;
        z-index: 100;
        background: #151E26;
        box-shadow: 2px 0 6px 0 rgba(0,21,41,0.35);
        padding: 12px 18px;
        transition: all 0.3s ease;
        font-size: 28px;
        color: #FFF;
        span{
            position: relative;
            top: -5px;
            // left: 60px;
            margin-right: 12px;
            color: #FFF;
            font-size: 16px;
            b{
                font-size: 14px;
            }
        }
        .logoSelf{
            width: 26px;
            height: 26px;
            margin-right: 8px;
            background-repeat: no-repeat;
            position: relative;
            top: 3px;
            right: 5px;
            display: inline-block;
        }
    }
    .layoutmenu{
        position: absolute;
        background: #272C33;
        box-shadow: 2px 0 6px 0 rgba(0,21,41,0.25);
        top: 50px;
        height: calc(~"100% - 50px");
        width: 100%;
        z-index:100;
    }

}


.vehTable tr td:nth-child(2){
    text-align:left;
}
.smallIcon{
    width:16px;
    height:16px;
    margin-right:10px;
}





